// out: null,

// Paths
@i: "../images/";

// Путь к бустрапу;
@bootstrap: "../bower_components/bootstrap/less/";
// Bootstrap Components
@import "@{bootstrap}variables";
@import "@{bootstrap}mixins";


// Media
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-mobile-min:520px;

// Font sizes
@font-size-16: 16px;
@font-size-14: 14px;
@font-size-12: 12px;
@font-size-11: 11px;
@font-size-18: 18px;

// Font colors
@base_color: #000;

// Background colors
@white: #fff;
@white1: #f5f7f4;
@black: #000;
@black_2: #212121;
@reg2: #C81A18;
@grey: #CBCBCB;
@green: #11B342;

