/*----Личный кабинет----
 Version 2.0.0
*/
// Поключаем база;
@import "_base.less";
// Поключаем миксы;
@import "_mix.less";

.my {
    color: @white;
    .title_mix();
      // Инфо о клиенте;
      .client-info {
         padding: 10px 0px;
        .clearfix();
        .photo-content {
            float: left;
            margin-right: 15px;
            text-align: center;
            position: relative;
           .update_photo {
              cursor: pointer;
              font-size: 20px;
              height: 20px;
              left: 0;
              margin: 0 auto;
              padding: 0;
              position: absolute;
              right: 0;
              top: 54px;
              width: 25px;
              opacity: 0.8;
           }
           .photo {
              background: @white;
              border-radius: 100%;
              height: 65px;
              width: 65px;
              overflow: hidden;
            img{
               height: 100%;
               width: 100%;
               object-fit: cover;
            }
          }
        }

        .info {
           margin: 0px;
          .i {
            margin: 0 0 3px;
            font-weight: bold;
          }
          .i.name {
            font-size: @font-size-16;
          }
        }

    }
    // Виджет;
   .widgets  {
       font-weight: bold;
       font-size: @font-size-16;
       .item {
          width: 100%;
          padding: 5px 0px;
       }
       .col-mod {
          .make-xs-column(6,0px);
       }
       .balance {
          padding: 8px 0 2px;
          .money {
              color:@green
          }
       }
       .balance-text {
           font-size: @font-size-11;
           font-weight:normal;
       }
       .button_op {
           margin-left: auto;
       }

    }
   // Бронирования корт;
   .reservations{
       .tab{
           .item{
              .button-border(auto,auto,auto,5px 10px);
               display: inline-block;
               &.open{
                 border-bottom:2px solid @white ;
               }
               margin-right: 5px;
           }
         .clearfix();
       }
       .select-date{
           margin-top: 20px;
           .margin-r{
              margin-right: 8px;
           }
           .item {
              padding: 5px;
              display: inline-block;
              cursor: pointer;
              &::before{
                 content: "\e114";
                 width: 0px;
                 height: 0px;
                 font-family: 'Glyphicons Halflings';
                 float: right;
                 font-size: @font-size-11;
                 margin: 3px 0 0 4px;
              }
              span {
                 font-size: 17px;
                 padding: 0 5px 0 0;
                 vertical-align: top;
              }
           }
       }
   }

   //Виджет блоки;
   .block-menu {
      margin-top: 20px;
      margin-bottom: 20px;
      display: table;
      width: 100%;
      .col-xs-6 {
         padding-left: 5px;
         padding-right: 5px;
         display: table;
         margin-bottom: 10px;
      }
      .name {
         border: 1px solid @white;
         display: table-cell;
         height: 100px;
         text-align: center;
         vertical-align: middle;
         border-radius: 3px;
         cursor: pointer;
         &:hover{
            background: fade(@grey,20%);
         }
      }
   }
}